server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /cert/ssl.crt;
    ssl_certificate_key /cert/ssl.key;

    server_name localhost;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    set $logme 0;
    if ( $uri ~ ^(?:/favicon\.ico)$(*SKIP)(*F)|^.*[^/]$ ) {
        set $logme 1;
    }
    
    # Auditors require an additional log for requests to downlaods
    access_log  /var/log/nginx/download.log custom_download if=$logme;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }
}
