server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /cert/ssl.crt;
    ssl_certificate_key /cert/ssl.key;

    server_name localhost;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    # Hack since nginx doesnt support 'AND' or nested IF
    # https://web.archive.org/web/20200204170810/http://rosslawley.co.uk/archive/old/2010/01/04/nginx-how-to-multiple-if-statements/

    set $logme 0;
    if ( $uri ~ ^(?:/favicon\.ico)$(*SKIP)(*F)|^.*[^/]$ ) {
          set $log_sentinel "${log_sentinel}_uri_ok";
    }
    if ( $log_sentinel = ok ) {
        set $logme 1;
    }


    # Auditors require an additional log for requests to downlaods
    access_log  /var/log/nginx/download.log custom_download if=$logme;

    access_log  /var/log/nginx/access.log  main;

    location / {
        add_header X-debug-message "log_sentinel = $log_sentinel status = $status" always;
        root   /usr/share/nginx/html;
        autoindex on;
    }
}
