# The default nginx.conf extracted from the official nginx docker image

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format custom_download  '[$time_local] $request_time $remote_addr '
                                '$body_bytes_sent $request_filename $status';
   
    # may want to change later
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # This was an attempt to get only 200 status in the logs.
    # map $status $log_sentinel {
    #     ~^[2].* status_ok;
    #     default false;
    # }

    include /etc/nginx/conf.d/*.conf;
}
